<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="48" Column="17" />
      <File FileName="Assets/Scripts/GhostControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinGenerator.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/CoinRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>